spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://172.16.136.226:5444/ngcsdb?currentSchema=public
spring.datasource.url=jdbc:postgresql://172.21.12.135:5444/ngcsdb?currentSchema=public
spring.datasource.username=PRDNGCS
spring.datasource.password=PRDNGCS
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
